#to actually get the reason to be sent via the sendError() method
#@ResponseStatus(code = HttpStatus.NOT_FOUND, reason = "Resource was not found on the server")
server.error.include-message=always
# to help view handshakes of messages that occur between servers
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#properties for ssl verification
application.protocol=TLSv1.2
application.keystore.path=/path/to/keystore.p12
application.keystore.type=PKCS12
application.keystore.password=passPhrase
application.truststore.path=/path/to/truststore.jks
application.truststore.type=JKS
application.truststore.password=passPhrase

//read these properties in resttemplateconfiguration
api.rapid-api.host=covid-19-data.p.rapidapi.com
api.rapid-api.key=d8ce580441msh8a191819cd7754ap111a26jsnd6df9268e190

//Since we will also be using HttpClient library, let's define the log level for the client
//avoid the below setting in production
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG